{
    "name": "g-assist",
    "productName": "Google Assistant",
    "description": "A cross-platform unofficial desktop client for Google Assistant powered by the Google Assistant SDK",
    "version": "1.0.0",
    "private": true,
    "author": "Melvin Abraham <melvinredvirus@gmail.com>",
    "homepage": "https://github.com/Melvin-Abraham/Google-Assistant-Unofficial-Desktop-Client",
    "repository": {
        "url": "https://github.com/Melvin-Abraham/Google-Assistant-Unofficial-Desktop-Client"
    },
    "bugs": {
        "url": "https://github.com/Melvin-Abraham/Google-Assistant-Unofficial-Desktop-Client/issues"
    },
    "license": "Apache-2.0",
    "keywords": [
        "google-assistant",
        "google-assistant-sdk",
        "electron-app",
        "virtual-assistant",
        "desktop-app",
        "electron",
        "assistant",
        "cross-platform"
    ],
    "main": "app.js",
    "build": {
        "appId": "com.redvirus.g-assist",
        "files": [
            "app/**/*",
            "node_modules/**/*",
            "package.json",
            "app.js"
        ],
        "directories": {
            "buildResources": "app/res/misc/*"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "Melvin-Abraham",
                "repo": "Google-Assistant-Unofficial-Desktop-Client"
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ],
            "icon": "./app/res/icons/favicon.ico"
        },
        "nsis": {
            "oneClick": "false",
            "artifactName": "${productName}-Setup-${version}.${ext}",
            "allowToChangeInstallationDirectory": "true",
            "installerIcon": "./app/res/icons/Installer.ico",
            "installerSidebar": "./app/res/misc/InstallerSidebar.bmp",
            "uninstallerSidebar": "./app/res/misc/UninstallerSidebar.bmp",
            "license": "LICENSE"
        },
        "mac": {
            "icon": "./app/res/icons/icon.icns",
            "category": "public.app-category.productivity",
            "target": [
                "dmg",
                "zip"
            ],
            "darkModeSupport": true
        },
        "dmg": {
            "background": "./app/res/misc/DMG Background.png",
            "icon": "./app/res/icons/icon.icns",
            "iconSize": 100,
            "contents": [
                {
                    "x": 350,
                    "y": 280,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 80,
                    "y": 280,
                    "type": "file"
                }
            ],
            "window": {
                "width": 600,
                "height": 410
            }
        },
        "linux": {
            "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
            "category": "Productivity",
            "target": [
                "AppImage",
                "snap",
                "deb",
                "rpm"
            ],
            "icon": "./app/res/icons/icon.icns"
        },
        "snap": {
            "confinement": "strict",
            "grade": "stable",
            "plugs": [
                "default",
                "audio-record"
            ]
        }
    },
    "scripts": {
        "start": "electron .",
        "start:verbose": "electron . --verbose",
        "dist": "electron-builder",
        "dist:ci": "electron-builder --publish never",
        "pack": "electron-builder --dir",
        "lint": "eslint .",
        "preinstall": "npm install git://github.com/Melvin-Abraham/google-assistant.git#g-assist",
        "postinstall": "electron-builder install-app-deps"
    },
    "dependencies": {
        "bumblebee-hotword": "0.2.1",
        "electron-is-accelerator": "^0.2.0",
        "electron-log": "^4.3.5",
        "electron-updater": "^4.3.9",
        "google-assistant": "git://github.com/Melvin-Abraham/google-assistant.git#g-assist",
        "grpc": "1.24.6",
        "isomorphic-dompurify": "^0.15.0",
        "marked": "^3.0.2",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "electron": "11.5.0",
        "electron-builder": "22.10.5",
        "eslint": "^7.27.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.3",
        "prettier": "^2.3.0"
    }
}
