{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "../../out/tscache/renderer.tsbuildinfo",
    "paths": {
      "common/*": ["./src/common/*"],
      "renderer/*": ["./src/renderer/*"],
      "components/*": ["./src/renderer/components/*"],
      "res/*": ["./src/renderer/res/*"],
      "lib/*": ["./src/renderer/lib/*"],
      "gassist": ["./src/renderer/api.ts"]
    },
    "typeRoots": [
      "types"
    ]
  },
  "include": ["./"],
  "exclude": ["../main/**/*"],
  "references": [
    {
      "path": "../common"
    }
  ]
}
