{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "renderer/*": ["./src/renderer/*"],
      "components/*": ["./src/renderer/components/*"],
      "res/*": ["./src/renderer/res/*"]
    },
    "typeRoots": [
      "types"
    ]
  },
  "include": ["./"],
  "exclude": ["../main/**/*"]
}
